<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrophyShelf.cs">
    <Files>
      <File FileName="Assets/TrophyShelf.cs" Line="1" Column="1" />
      <File FileName="Assets/CatapultClicky.cs" Line="11" Column="1" />
      <File FileName="Assets/AchievementPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/DuckDispenser.cs" Line="40" Column="37" />
      <File FileName="Assets/Shark.cs" Line="1" Column="1" />
      <File FileName="Assets/Duck.cs" Line="28" Column="37" />
      <File FileName="Assets/WorldBounds.cs" Line="9" Column="26" />
      <File FileName="Assets/Boulder.cs" Line="17" Column="1" />
      <File FileName="Assets/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/SpriteStrobe.cs" Line="1" Column="1" />
      <File FileName="Assets/Trophy.cs" Line="1" Column="1" />
      <File FileName="Assets/Catapult.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>